.screen-welcome {
  background: var(--bg-color);
  padding: 20px;
  @extend %box-shadow;
  max-width: 800px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 52%;
      width: 2px;
      height: 250px;
      background: var(--text-color);
    }
  }

  &__column {
    flex: 0 1 50%;
  }

  &__item {
    text-align: center;
  }

  &__item_button {
    display: flex;
    padding: 50px;
    flex-direction: column;
    gap: 15px;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 1.2;
    font-weight: 600;
  }

  &__text {
    line-height: 1.4;
  }
}

.welcome__image {
  height: 500px;
  position: absolute;
  bottom: 0;
  left: 30%;

  img {
    width: 100%;
    height: 100%;
  }
}

/*
  ========  =RESPONSIVE= ======== 
*/
/* Mobile */
@media (max-width: 767.98px) {
  .screen-welcome {
    &__row {
      flex-direction: column;

      &::before {
        display: none;
      }
    }
  }
}
